<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Planet</title>
    <style>
        body{
    color: whitesmoke;
   background: url('1.jpeg');

    }
.left{
    display: inline-block;
    position: absolute;
  
    text-align: center;
  left: 34px;
  top: 20px;
}
.mid{
     width: 40%;
    margin: 18px auto;
}
.right{
    display: block;
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    
}
.navbar{
    display: inline-block ;
}
.navbar li{
    color: whitesmoke;
    display: inline-block;
    
}
.navbar li a{
    color: whitesmoke;
    text-decoration:none ;
margin: 18px;
font-size: 25px;


}
.navbar li a:hover{
text-decoration: underline;
color: grey;
}
.left img{
    width: 100px;
}
.btn{
    margin: 12px;
    padding: 9px 12px;
    color: whitesmoke;
    background-color: black;
    border:2px solid grey;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    color: grey;
    text-decoration: underline;
}
.container{
   
    margin: 104px 74px;
    padding: 0px;
    width: 90%;
    border-radius: 30px;
}
.container h1{
    text-align: center;
    font-size: 62px;
    color: whitesmoke
}
.formgroup{
    display: block;
    width: 30%;
    padding: 0px;
    border: 4px solid grey;
    margin: 3px auto;
    border-radius: 9px;
}
.btn1{
    margin: 23px 651px;
    color: whitesmoke;
    background-color: black;
}

    </style>
</head>
<body>
     <header class="header">
         <!-- left box logo -->
         <div class="left">
<img src="gym.jpg" >
<div>Titan Fitness Gym</div>
    

         </div>
         <!-- mid for navigation -->
         <div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Fitness Calc</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
         </div>
         <!-- right for button  -->
         <div class="right">
<button class="btn">
    Call Us Now
</button>
<button class="btn">
    Email Us
</button>
         </div>
     </header>
     <div class="container">
        <h1>Join the best gym of Ranchi </h1>
        <div class="formgroup">
            <input type="text" placeholder="name"style="width: 400px;" >
        </div>
        <div class="formgroup">
            <input type="text"placeholder="age" style="width: 400px;" >
        </div>
        <div class="formgroup">
            <input type="text" placeholder="gender"style="width: 400px;" >
        </div>
        <div class="formgroup">
            <input type="text" placeholder="phone number" style="width: 400px;" >
        </div>
        <div><button class="btn1">submit</button></div>
        
     </div>
</body>
</html>